GITHUB_PAT=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
GITHUB_USERNAME=Krish-Bali

AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_KEY=312ff50d6d954023b8748232617327b6
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://openai-lh.openai.azure.com
JIRA_USER_EMAIL=sshivam22singh@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0JG5fGwDSp5jKNflcbvBxCd52sqya6pXtA9WR8KzsJp8hufTEWOTLq_-f3gbt1OBLYGPHznT5zESlWBpv_qG8YvGqLbI-UDsV26rubtVuiXgIW1okc2p9yBSbIxm-Cxk8Pi5m_BbILalmeE7BVhW-AXSt4_kO53EuK-H9nClPG_s=AE584E20
JIRA_BASE_URL=https://sshivam22singh.atlassian.net
JIRA_PROJECT_KEY=https://sshivam22singh.atlassian.net/jira/software/projects/SCRUM/boards/1
